{
  "name": "delve-die-repeat",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Delve, Die, Repeat — offline Android roguelike dungeon-crawler. Engine extracted from the mazeworld.html prototype.",
  "scripts": {
    "test": "node --test",
    "test:quick": "node --test \"test/unit/**/*.test.js\" \"test/determinism/**/*.test.js\" \"test/roundtrip/**/*.test.js\"",
    "build:www": "node tools/build-www.mjs",
    "boot:check": "node tools/shell-boot-check.mjs",
    "cap:sync": "npm run build:www && npx cap sync android",
    "android:debug": "npm run cap:sync && node tools/pin-jdk.mjs && node tools/gradle.mjs assembleDebug",
    "version:bump": "node tools/bump-version.mjs",
    "android:release": "npm run cap:sync && node tools/pin-jdk.mjs && node tools/gradle.mjs bundleRelease",
    "play:release": "npm run version:bump && npm run android:release"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/screen-orientation": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@modbender/capacitor-play-games": "0.5.0"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1"
  }
}
